platformName android
automationName uiAutomator2
deviceName Redmi vinay
UDID 60c00d9d
autoGrantPermission true
noReset false
fullReset false
ignorHiddenApiPolicyError true
appPackage com.flipkart.android
appActivity .SplashActivity
mainJs_vinay C:\\Users\\Vinay kumar\\AppData\\Roaming\\npm\\node_modules\\appium\\build\\lib\\main.js